server.port=9528

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# RabbitMQ Config
rabbit.mq.host=192.168.3.166
rabbit.mq.port=5672
rabbit.mq.username=admin
rabbit.mq.password=admin
rabbit.mq.exchangename=com.lp