server.port=9529
app.name=businessProc-1
regist.url=http://localhost:9528/adapter/regist

# RabbitMQ Config
rabbit.mq.host=192.168.3.166
rabbit.mq.port=5672
rabbit.mq.username=admin
rabbit.mq.password=admin
rabbit.mq.exchangename=com.lp

# Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.168:3306/adsb?charset=utf8mb4&useSSL=false
spring.datasource.username=dbo
spring.datasource.password=caecaodb

spring.jpa.open-in-view=false